<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #871c08;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.gif) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */

    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 8vw;
      left: 11%;
      width: 77%;
    }

    .animate__obj--02 {
      position: absolute;
      z-index: 0;
      top: 8vw;
      left: 11%;
      width: 77%;
    }

    .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 30vw;
      left: 34%;
      width: 27%;
      transform-origin: bottom center;
      animation: swing 5s infinite ease-in-out;
    }

    .animate__obj--04 {
      position: absolute;
      z-index: 0;
      top: 29vw;
      left: 41%;
      width: 27%;
      transform-origin: bottom center;
      animation: swing2 5s infinite ease-in-out;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 50px;
        left: calc(50% - 403px);
        width: auto
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--02 {
        top: 50px;
        left: calc(50% - 403px);
        width: auto
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--03 {
        top: 280px;
        left: calc(50% - 165px);
        width: auto;
        transform-origin: bottom center;
        animation: swing 5s infinite ease-in-out;
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--04 {
        top: 270px;
        left: calc(50% - 90px);
        width: auto;
        transform-origin: bottom center;
        animation: swing2 5s infinite ease-in-out;
      }
    }

    @keyframes swing {
      0% {
        transform: rotate(-3deg);
      }

      50% {
        transform: rotate(4deg);
      }

      100% {
        transform: rotate(-3deg);
      }
    }

    @keyframes swing2 {
      0% {
        transform: rotate(3deg);
      }

      50% {
        transform: rotate(-4deg);
      }

      100% {
        transform: rotate(3deg);
      }
    }

    /* 設定點下去與hover動畫 */
    .hightlight:hover,
    .hightlight:active {
      /* 變小(<1時變小) */
      transform: scale(0.9);
      /* 亮度調暗(<100%時變暗) */
      filter: brightness(110%);
    }

    .hightlight {
      transition: all 0.5s;
    }

    @keyframes light {

      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes light {

      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>


    <!-- 動畫小物件 -->
    <div class="animate__obj--01 animate__animated"><img src="ani_01.gif" alt=""></div>
    <div class="animate__obj--02 animate__animated animate__bounceIn"><img src="ani_02.png" alt=""></div>
    <div class="animate__obj--03 animate__animated"><img src="ani_03.png" alt=""></div>
    <div class="animate__obj--04 animate__animated"><img src="ani_04.png" alt=""></div>

    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7435111"><img
                  src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4302536"><img
                  src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7204505"><img
                  src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3320975"><img
                  src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3570154"><img
                  src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7315607"><img
                  src="index_07.png" alt=""></a></li>
          </ul>
        </div>
      </section>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/187597"><img src="index_0002.png" alt="麥當勞" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/187598"><img src="index_0003.png" alt="肯德基" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/187599"><img src="index_0004.png" alt="摩斯漢堡" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184788"><img src="index_0005.png" alt="必勝客" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184784"><img src="index_0006.png" alt="21世紀風味館" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184789"><img src="index_0007.png" alt="吉野家" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184786"><img src="index_0008.png" alt="Mister Donut" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/189697"><img src="index_0009.png" alt="85度C" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/189696"><img src="index_0010.png" alt="CoCo都可" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/96336"><img src="index_0011.png" alt="王品集團" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184790"><img src="index_0012.png" alt="瓦城" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184793"><img src="index_0013.png" alt="爭鮮" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/96337"><img src="index_0014.png" alt="饗食天堂" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/133640"><img src="index_0015.png" alt="晶華酒店" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/145058"><img src="index_0016.png" alt="圓山飯店" /></a>
            </li>
          </ul>
        </div>
      </section>


    </main>
  </div>




  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->








</body>

</html>